<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  
  
  <groupId>com.github.common-dependency</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1</version>
  <name>common</name>
  <description>common utils for public dependency</description>
  
  
  
  

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>wms</name>
			<email>wu_mingsheng@126.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/common-dependency/common.git</connection>
		<developerConnection>scm:git:https://github.com/common-dependency/common.git</developerConnection>
		<url>https://github.com/common-dependency/common</url>
	</scm>

	


	



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  
  
  
</project>